name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name: action-phpcs
        uses: thenabeel/action-phpcs@v8
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Check for errors related with PHP Community Standards
        run: bash ${GITHUB_WORKSPACE}/run-tests.sh
